# Ubuntu upstart file at /etc/init/kafka-broker.conf

description "Kafka Broker"

limit nofile 32768 32768

start on runlevel [2345]
stop on [!12345]

respawn
respawn limit 2 5

env CONFIG_HOME=/etc/kafka
env KAFKA_HOME=/usr/lib/kafka
umask 007

kill timeout 300

setuid kafka
setgid kafka

script
    set -e
    if [ -f /etc/default/kafka-broker ]; then
        . /etc/default/kafka-broker
    fi

    rm -f "/tmp/kafka-broker.log"
    mkfifo "/tmp/kafka-broker.log"
    (setsid logger -t"kafka-broker" <"/tmp/kafka-broker.log" &)
    exec >"/tmp/kafka-broker.log" 2>"/tmp/kafka-broker.log"
    rm "/tmp/kafka-broker.log"

    exec $KAFKA_HOME/bin/kafka-server-start.sh $CONFIG_HOME/server.properties
end script
